
MODE=staging

DJANGO_SECRET_KEY=asdfasdfasdf123123123

POSTGRES_HOST=postgres
POSTGRES_PORT=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=redis
REDIS_PROTOCOL=redis
REDIS_PORT=6379